1-start
2-MEDITERRANEAN AVENUE-60-brown
3-community chest-CC
4-BALTIC ANENUE-60-brown
5-income tax-200
6-READING RAILROAD-200-S
7-ORIENTAL AVENUE-100-light blue
8-chance-C
9-VERMONT AVENUE-100-light blue
10-CONNECTICUT AVENUE-120-light blue
11-jail
12-ST. CHARLES PLACE-140-pink
13-electric company-150-U
14-STATES AVENUE-160-pink
15-VIRGINIA AVENUE-160-pink
16-PENNSYLVANIA RAILROAD-200-S
17-ST. JAMES PLACE-180-orange
18-community chest-CC
19-TENNESSEE AVENUE-180-orange
20-NEW YORK AVENUE-200-orange
21-free parking
22-KENTUCKY AVENUE-220-red
23-chance-C
24-INDIANA AVENUE-220-red
25-ILLINOIS AVENUE-240-red
26-B. & O. RAILROAD-200-S
27-ATLANTIC AVENUE-260-yellow
28-VENTNOR AVENUE-260-yellow
29-water works-150-U
30-MARVIN GARDENS-280-yellow
31-go to jail
32-PACIFIC AVENUE-300-green
33-NORTH CAROLINA AVENUE-300-green
34-community chest-CC
35-PENNSYLVANIA AVENUE-320-green
36-SHORT LINE-200-S
37-chance-C
38-PARK PLACE-350-dark blue
39-luxury tax-100
40-BOARDWALK-400-dark blue